{
  "name": "eslint-config-seneca",
  "version": "3.0.0",
  "description": "ESLint config for seneca",
  "license": "MIT",
  "author": "Wyatt Preul (https://github.com/geek)",
  "contributors": [
    "Dean McDonnell (https://github.com/mcdonnelldean)",
    "Damien Feugas (https://github.com/feugy)",
    "Cristian Kiss (https://github.com/ckiss)",
    "Adrien Becchis (https://github.com/AdrieanKhisbe)"
  ],
  "keywords": [
    "seneca",
    "lint",
    "eslint",
    "config",
    "lab"
  ],
  "homepage": "http://senecajs.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/senecajs/eslint-config-seneca.git"
  },
  "bugs": {
    "url": "https://github.com/senecajs/eslint-config-seneca/issues"
  },
  "main": "lib/index.js",
  "peerDependencies": {
    "eslint-plugin-hapi": "x.x.x",
    "eslint-plugin-standard": "x.x.x"
  }
}
